XOR.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XOR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="XOR.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Button Content="Build" Click="Build_Click" HorizontalAlignment="Left" Margin="147,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Train" Click="Train_Click" HorizontalAlignment="Left" Margin="148,97,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="Output" HorizontalAlignment="Left" Height="221" Margin="58,176,0,0" VerticalAlignment="Top" Width="268">
            <TextBox HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="101,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="101,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </Grid>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="32,501,0,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Page>